<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/img_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Member ID :123456"
        android:textColor="#0B154D"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="@+id/imageButton" />


    <ru.nikartm.support.ImageBadgeView
        android:id="@+id/menu"
        android:layout_width="114dp"
        android:layout_height="114dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="#00FFFFFF"
        android:padding="5dp"
        android:src="@drawable/cart"
        app:ibv_badgeColor="#FF0000"
        app:ibv_badgeLimitValue="false"
        app:ibv_badgePosition="top_right"
        app:ibv_badgeTextColor="#ffffff"
        app:ibv_badgeTextSize="8sp"
        app:ibv_badgeTextStyle="bold"
        app:ibv_badgeValue="5"
        app:ibv_fixedBadgeRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


<!--    <ImageButton-->
<!--        android:id="@+id/menu"-->
<!--        android:layout_width="114dp"-->
<!--        android:layout_height="114dp"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:background="#00FFFFFF"-->
<!--        android:scaleType="fitXY"-->
<!--        android:src="@drawable/cart"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/main_menu_img" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/category_rv"
                android:layout_width="match_parent"
                android:layout_height="290dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                tools:listitem="@layout/category_cardview" />

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:layout_marginHorizontal="30dp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>